{
  "expo": {
    "name": "Nodak",
    "slug": "nodak",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "primaryColor": "#111111",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nodak.puzzle"
    },
    "android": {
      "package": "com.nodak.puzzle",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#111111",
          "defaultChannel": "engagement",
          "sounds": [
            "./assets/sounds/notify.wav"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b30b1e34-60e8-4cbc-b026-18ebbe0e36a3"
      }
    },
    "owner": "nesesagir"
  }
}
